
/* =========================== BANNER SECTION ========================== */


.banner-sec {
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: calc(100% - 4.75rem);
		background-color: #f2f2f2;
	}
	.banner-slider {
		.banner-slide {
			.row {
				margin: 0;
				.col-lg-5 {
					max-width: 31.875rem;
					flex: inherit;
					padding: 0;
				}
				.col-lg-7 {
					max-width: 45.9375rem;
					flex: inherit;
					padding: 0;
				}
			}
			.banner-info {
				background-color: #10191c;
				padding: 3.125rem;
				height: 27.25rem;
				position: relative;
				@include radius(0.3125rem 0 0 0.3125rem);
				> span  {
					display: inline-block;
					color: #4c4c4c;
					font-size: 1.0625rem;
					margin-bottom: 1.9375rem;
					font-family: $font-family2;
					img {
						display: inline-block;
						margin-right: 0.75rem;
						position: relative;
						top: -0.25rem;
					}
				}
				> h2 {
					color: #ffffff;
					font-size: 2rem;
					line-height: 2.625rem;
					font-family:$font-family2;
				}
				.lnk-default {
					position: absolute;
					bottom: 3.125rem;
					left: 3.125rem;
				}
			}
			.banner-img {
				@include radius(0 0.3125rem 0.3125rem 0);
				> img  {
					width: 100%;
					@include radius(0 0.3125rem 0.3125rem 0);
				}
			}
		}
	}
}

